# planetary-weather-forecast

./: .gitignore  Dockerfile  micronaut-cli.yml  pom.xml
assembly/: zip.xml
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/: Application.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/config/: MongoDBClientConfiguration.java  PlanetInfoConfiguration.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/constants/: PlanetAlignmentType.java  PointLocationInTriangle.java  ProcessMessages.java  QuadrantAngles.java  RotationType.java  WeatherIntensity.java  WeatherType.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/controller/: PlanetInfoConfigurationController.java  ProcessController.java  RetrieveForecastController.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/converter/: ProcessStatusConverter.java  RuleResultDtoConverter.java  WeatherForecastDtoConverter.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/converter/impl/: ProcessStatusConverterImpl.java  RuleResultDtoConverterImpl.java  WeatherForecastDtoConverterImpl.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/dtos/error/: ErrorDto.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/dtos/math/: PlanetLocationInfoDto.java  Point2D.java  Triangle.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/dtos/process/: ProcessStatusDto.java  ProcessStatusSingleResult.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/dtos/rules/: RuleResultDto.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/dtos/weather/: PlanetCoordinatesDto.java  WeatherForecastCreatedDto.java  WeatherForecastDto.java  WeatherForecastPeriodDto.java  WeatherStatusDto.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/entities/: PlanetRelatedInfo.java  ProcessStatusEntity.java  WeatherForecastEntity.java  WeatherStatusInfo.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/exceptions/: GenericWeatherForecastException.java  NotFoundException.java  UnSupportedPlanetNumberException.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/filter/: OpenApiViewCookieContextPathFilter.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/handler/: GlobalExceptionHandler.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/parallel/: ParallelTaskService.java  WeatherForecastCalculatorTask.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/parallel/impl/: WeatherForecastParallelTaskServiceImpl.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/repository/: ProcessStatusRepository.java  WeatherForecastPeriodsRepository.java  WeatherForecastRepository.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/repository/impl/: ProcessStatusRepositoryImpl.java  WeatherForecastPeriodsImplRepository.java  WeatherForecastRepositoryImpl.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/repository/query/builder/: WeatherForecastPeriodsBuilder.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/rules/: IRule.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/rules/impl/: InlinePlanetsRuleImpl.java  TriangularPlanetsRuleImpl.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/services/: PlanetLocationService.java  ProcessStatusService.java  RuleChainService.java  WeatherForecastCalculatorService.java  WeatherForecastService.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/services/impl/: PlanetLocationServiceImpl.java  ProcessStatusServiceImpl.java  RuleChainServiceImpl.java  WeatherForecastCalculatorServiceImpl.java  WeatherForecastServiceImpl.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/utils/: AngleCalculatorUtil.java  CoordinatesCalculatorUtil.java  CrossProductCalculatorUtil.java  DoubleComparator.java  InCenterCoordinatesUtil.java  PointLocationInTriangleUtil.java  VectorUtil.java
src/main/java/co/com/mercadolibre/services/planetaryweatherforecast/utils/impl/: AngleCalculatorUtilImpl.java  CoordinatesCalculatorUtilImpl.java  DoubleComparatorImpl.java  InCenterCoordinatesUtilImpl.java  PointLocationInTriangleUtilImpl.java  VectorUtilImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/co/com/mercadolibre/: PlanetaryWeatherForecastTest.java
src/test/java/co/com/mercadolibre/services/planetaryweatherforecast/utils/: CoordinatesCalculatorUtilTest.java
src/test/java/co/com/mercadolibre/services/planetaryweatherforecast/utils/impl/: AngleCalculatorUtilImplTest.java  CoordinatesCalculatorUtilImplTest.java  InCenterCoordinatesUtilImplTest.java  PointLocationInTriangleUtilImplImplTest.java  VectorUtilImplTest.java
